'''
这里需要涵盖的内容：
(部分已经写在你utils.py里的函数也可以直接移植到这里)

## 预处理 
获得参数 -> 导出训练计划
创建实验目录与日志
（加载预训练模型）
设置训练设备：CPU/GPU
准备数据dataset和dataloader（设置是干净数据集还是投毒数据集）
优化器设置，调整至训练模式

## 训练
Epochs迭代
    Batch迭代
        数据准备，数据移植到GPU，梯度清零，前向传播，梯度计算，反向传播，参数更新
        周期性测试，日志记录
    保存模型检查点（.pth)
！如果数据集中含有有毒数据，在周期性测试时要加入对投毒效果的测试

## 测试
设置{模型，损失函数，dataloader}
切换到评估状态，测试结果初始化
遍历测试数据，判断标签
结果收集

'''
